<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/paper/boostrap.min.css">
    <style type="text/css">
        body, input{
            font-size: 24px !important;
        }
    </style>
</head>
<body>
    <div id='app' class='container-fliud'>
    </div>
    <script src='//fb.me/react-0.14.0.js'></script>
    <script src='//fb.me/react-dom-0.14.0.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js'></script>
    <script type='text/babel' src='app.js'></script>
</body>
</html>